{
  "name": "discork",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "dev": "yarn build && node ./test"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/ws": "^8.5.5",
    "rimraf": "^5.0.1"
  }
}